import sys
from collections import deque
 
row = [-1, 0, 0, 1]
col = [0, -1, 1, 0]
 
def isValid(M, visited, row, col):
    return (row >= 0) and (row < len(M)) and (col >= 0) and (col < len(M[0])) \
           and M[row][col] == 1 and not visited[row][col]
 
 
def ShortestPathLength(M, src, dest):
 
    i, j = src
 
    x, y = dest
 
    if not M or len(M) == 0 or M[i][j] == 0 or M[x][y] == 0:
        return -1
 
    (M, N) = (len(M), len(M[0]))
 
    visited = [[False for x in range(N)] for y in range(M)]
 
    q = deque()

    visited[i][j] = True
 
   
    q.append((i, j, 0))
 
    min_dist = sys.maxsize
 
    while q:
 
        (i, j, dist) = q.popleft()
 
        if i == x and j == y:
            min_dist = dist
            break
        for k in range(4):
            if isValid(M, visited, i + row[k], j + col[k]):
                # mark next cell as visited and enqueue it
                visited[i + row[k]][j + col[k]] = True
                q.append((i + row[k], j + col[k], dist + 1))
 
    if min_dist != sys.maxsize:
        return min_dist
    else:
        return -1
 
 
if __name__ == '__main__':
 
    M = [[1, 1, 1, 1, 1, 0, 0, 1, 1, 1],
        [0, 1, 1, 1, 1, 1, 0, 1, 0, 1],
        [0, 0, 1, 0, 1, 1, 1, 0, 0, 1],
        [1, 0, 1, 1, 1, 0, 1, 1, 0, 1],
        [0, 0, 0, 1, 0, 0, 0, 1, 0, 1],
        [1, 0, 1, 1, 1, 0, 0, 1, 1, 0],
        [0, 0, 0, 0, 1, 0, 0, 1, 0, 1],
        [0, 1, 1, 1, 1, 1, 1, 1, 0, 0],
        [1, 1, 1, 1, 1, 0, 0, 1, 1, 1],
        [0, 0, 1, 0, 0, 1, 1, 0, 0, 1] ]
 
    src = (0, 0)
    dest = (7, 5)
 
    min_dist = ShortestPathLength(M, src, dest)
 
    if min_dist != -1:
        print("The shortest path from source to destination has length", min_dist)
    else:
        print("Destination cannot be reached from source")
 
